$dominant-color: #00adb5;
$secondary-color: #eeeeee;
$secondary-color-2: #f3f3f3;
$accent-color: #393e46;
$accent-color-2: #393e46;
.dashboard {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    height: 92%;
    > .stat-summary {
        color: $accent-color;
        display: flex;
        justify-content: space-evenly;
        > div {
            width: 20%;
            background-color: $secondary-color;
            padding: 1.5rem 1rem 1.5rem 1rem;
            border-radius: 8px;
            border-left: 4px solid $dominant-color;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 75% 25%;
            row-gap: 4px;
            > :nth-child(1) {
                grid-column: 1/2;
                grid-row: 1/2;
                font-size: 0.9rem;
                font-weight: bold;
                align-self: end;
            }
            > :nth-child(2) {
                grid-column: 1/2;
                grid-row: 2/3;
                font-size: 1.5rem;
            }
            > :nth-child(3) {
                grid-column: 2/3;
                grid-row: 1/3;
            }
        }
    }
    > .tenant-room-analytics {
        display: flex;
        height: 100%;
        column-gap: 0.5rem;
        > .line-chart {
            padding: 1rem;
            box-sizing: border-box;
            flex-basis: 70%;
            display: block;
            flex-shrink: 0;
            flex-grow: 0;
        }
        > .occupancy-chart {
            flex-basis: 30%;
            flex-shrink: 0;
            flex-grow: 0;
        }
        > * {
            outline: 1px solid black;
        }
    }
}
