$dominant-color: #00adb5;
$secondary-color: #eeeeee;
$secondary-color-2: #f3f3f3;
$accent-color: #393e46;
$accent-color-2: #393e46;
.hide{
    display: none !important;
}
.room-management {
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 2fr 6fr;
    gap: 0.5rem;
    height: 92%;
    > .room-filters {
        grid-row: 1/2;
        grid-column: 1/2;
        border: 1px solid $accent-color;
        border-radius: 0.3rem;
        padding: 0.3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        > h3 {
            font-size: 1.5rem;
            border-bottom: 2px solid $dominant-color;
        }
        > h5{
            padding-bottom: .2rem;
            padding-top: .2rem;
        }
        > .filter-option {
            display: flex;
            column-gap: 0.5rem;
            > input {
                width: 10%;
            }
        }
    }
    > .room-list {
        grid-column: 2/3;
        grid-row: 1/-1;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
        position: relative;
        > .pop-up-background {
            > .remove{
                height: 35% !important;
            }
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(238, 238, 238, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            > div {
                width: 35%;
                aspect-ratio: 1/1;
                background-color: $accent-color-2;
                border: 1px solid $accent-color;
                padding: 1rem;
                color: $secondary-color;
                border-radius: 0.5rem;
                display: flex;
                flex-direction: column;
                row-gap: 1rem;
                input {
                    color: $accent-color;
                }
                > * {
                    flex: 1;
                    border-radius: 0.3rem;
                }
                > .pop-up-type {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                > .room-utility {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
                    > div {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                        column-gap: 0.2rem;
                        > label {
                            user-select: none;
                        }
                        > input {
                            height: 20px;
                            aspect-ratio: 1/1;
                        }
                    }
                }
                > .room-action {
                    display: flex;
                    justify-content: center;
                    column-gap: 1rem;
                    > * {
                        width: 25%;
                    }
                }
            }
        }
        > h3 {
            border-bottom: 2px solid $dominant-color;
            font-size: 1.5rem;
            color: $accent-color;
        }
        >.test-div{
            height: 100%;
            overflow-y: auto;
            > .room-card {
                display: flex;
                column-gap: 1rem;
                border: 1px solid $dominant-color;
                padding: 0.5rem;
                border-radius: 1rem;
                > :nth-child(1) {
                    background-color: $secondary-color;
                    border-radius: 1rem;
                    object-fit: contain;
                    flex-grow: 2;
                    height: 180px;
                    width: 180px;
                }
                > .room-details {
                    flex-grow: 12;
                    color: $accent-color;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    > h3 {
                        font-size: 2rem;
                    }
                    > .room-info {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: 0.5rem;
                        font-size: 1.2rem;
                    }
                    > .room-actions {
                        display: flex;
                        justify-content: flex-end;
                        column-gap: 1rem;
                        > button {
                            color: $accent-color;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
        // > .room-card {
        //     display: flex;
        //     column-gap: 1rem;
        //     border: 1px solid $dominant-color;
        //     padding: 0.5rem;
        //     border-radius: 1rem;
        //     > :nth-child(1) {
        //         background-color: $secondary-color;
        //         border-radius: 1rem;
        //         object-fit: contain;
        //         flex-grow: 2;
        //         height: 180px;
        //         width: 180px;
        //     }
        //     > .room-details {
        //         flex-grow: 12;
        //         color: $accent-color;
        //         display: flex;
        //         flex-direction: column;
        //         justify-content: space-between;
        //         > h3 {
        //             font-size: 2rem;
        //         }
        //         > .room-info {
        //             display: grid;
        //             grid-template-columns: 1fr 1fr;
        //             gap: 0.5rem;
        //             font-size: 1.2rem;
        //         }
        //         > .room-actions {
        //             display: flex;
        //             justify-content: flex-end;
        //             column-gap: 1rem;
        //             > button {
        //                 color: $accent-color;
        //                 font-weight: bold;
        //             }
        //         }
        //     }
        // }
    }
    > .room-analytics {
        grid-column: 1/2;
        grid-row: 2/3;
        border: 1px solid $accent-color;
        border-radius: 5px;
        padding: 0.3rem;
    }
}
