.hide {
  display: none !important;
}

.room-management {
  padding: 1rem;
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 2fr 6fr;
  gap: 0.5rem;
  height: 92%;
}
.room-management > .room-filters {
  grid-row: 1/2;
  grid-column: 1/2;
  border: 1px solid #393e46;
  border-radius: 0.3rem;
  padding: 0.3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.room-management > .room-filters > .clear-filter {
  display: flex;
  justify-content: right;
  align-items: center;
  padding-top: 0.1rem;
}
.room-management > .room-filters > h3 {
  font-size: 1.5rem;
  border-bottom: 2px solid #00adb5;
}
.room-management > .room-filters > h5 {
  padding-bottom: 0.2rem;
  padding-top: 0.2rem;
}
.room-management > .room-filters > .filter-option {
  display: flex;
  column-gap: 0.5rem;
}
.room-management > .room-filters > .filter-option > input {
  width: 10%;
}
.room-management > .room-list {
  grid-column: 2/3;
  grid-row: 1/-1;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  position: relative;
}
.room-management > .room-list > .pop-up-background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(238, 238, 238, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eeeeee;
}
.room-management > .room-list > .pop-up-background > .remove {
  height: 25% !important;
}
.room-management > .room-list > .pop-up-background > div {
  width: 35%;
  aspect-ratio: 1/1;
  background-color: #393e46;
  border: 1px solid #393e46;
  padding: 1rem;
  color: #eeeeee;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.room-management > .room-list > .pop-up-background > div input {
  color: #393e46;
}
.room-management > .room-list > .pop-up-background > div > * {
  flex: 1;
  border-radius: 0.3rem;
}
.room-management > .room-list > .pop-up-background > div > .pop-up-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.room-management > .room-list > .pop-up-background > div > .room-utility {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
}
.room-management > .room-list > .pop-up-background > div > .room-utility > div {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  column-gap: 0.2rem;
}
.room-management > .room-list > .pop-up-background > div > .room-utility > div > label {
  user-select: none;
}
.room-management > .room-list > .pop-up-background > div > .room-utility > div > input {
  height: 20px;
  aspect-ratio: 1/1;
}
.room-management > .room-list > .pop-up-background > div > .room-action {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}
.room-management > .room-list > .pop-up-background > div > .room-action > * {
  width: 25%;
}
.room-management > .room-list > h3 {
  border-bottom: 2px solid #00adb5;
  font-size: 1.5rem;
  color: #393e46;
}
.room-management > .room-list > .test-div {
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  row-gap: 0.3rem;
}
.room-management > .room-list > .test-div > .room-card {
  display: flex;
  column-gap: 1rem;
  border: 1px solid #00adb5;
  padding: 0.5rem;
  border-radius: 1rem;
}
.room-management > .room-list > .test-div > .room-card > :nth-child(1) {
  background-color: #eeeeee;
  border-radius: 1rem;
  object-fit: contain;
  flex-grow: 2;
  height: 180px;
  width: 180px;
}
.room-management > .room-list > .test-div > .room-card > .room-details {
  flex-grow: 12;
  color: #393e46;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.room-management > .room-list > .test-div > .room-card > .room-details > h3 {
  font-size: 2rem;
}
.room-management > .room-list > .test-div > .room-card > .room-details > .room-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  font-size: 1.2rem;
}
.room-management > .room-list > .test-div > .room-card > .room-details > .room-actions {
  display: flex;
  justify-content: flex-end;
  column-gap: 1rem;
}
.room-management > .room-list > .test-div > .room-card > .room-details > .room-actions > button {
  color: #393e46;
  font-weight: bold;
}
.room-management > .room-analytics {
  grid-column: 1/2;
  grid-row: 2/3;
  height: 100%;
  border: 1px solid #393e46;
  border-radius: 5px;
  padding: 0.3rem;
  display: flex;
  flex-direction: column;
}
.room-management > .room-analytics > div {
  flex: 1;
}

/*# sourceMappingURL=room-management-style.css.map */
