.tenant-management {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 92%;
}
.tenant-management > aside {
  padding: 0.5rem;
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 2px solid #00adb5;
  padding: 0.3rem;
  color: #393e46;
}
.tenant-management > aside > .tenant-list {
  overflow-y: auto;
}
.tenant-management > aside > .tenant-list > h3 {
  font-size: 1.5rem;
  border-bottom: 2px solid #00adb5;
}
.tenant-management > aside > .tenant-list > div {
  padding: 0.2rem;
  border-bottom: 1px solid #00adb5;
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
}
.tenant-management > aside > button {
  height: 35px;
}
.tenant-management > .tenant-info {
  padding: 0.5rem;
  height: 100%;
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  gap: 0.5rem;
  border-bottom: 2px solid #00adb5;
  color: #393e46;
}
.tenant-management > .tenant-info > img {
  height: 180px;
  aspect-ratio: 1/1;
}
.tenant-management > .tenant-info > .tenant-details {
  flex-grow: 5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.5rem;
}
.tenant-management > .tenant-info > .tenant-details > h3 {
  grid-column: 1/3;
  font-size: 1.3rem;
}
.tenant-management > .tenant-info > .tenant-details > div {
  font-size: 1.1rem;
  border-right: 1px solid #00adb5;
  cursor: default;
}
.tenant-management > .tenant-extra-info {
  padding: 0.5rem;
  height: 100%;
  overflow-y: hidden;
}
.tenant-management > .tenant-extra-info > select {
  margin-bottom: 0.5rem;
  padding: 0.3rem;
  outline: none;
  border: 2px solid #393e46;
  border-radius: 5px;
}
.tenant-management > .tenant-extra-info > table {
  display: block;
  overflow-y: hidden;
  height: 100%;
}
.tenant-management > .tenant-extra-info > table > tbody,
.tenant-management > .tenant-extra-info > table thead {
  display: block;
  overflow-y: auto;
}
.tenant-management > .tenant-extra-info > table > tbody > tr,
.tenant-management > .tenant-extra-info > table thead > tr {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}
.tenant-management > .tenant-extra-info > table > tbody > tr > *,
.tenant-management > .tenant-extra-info > table thead > tr > * {
  flex-grow: 1;
  flex-shrink: 1;
}
.tenant-management > .tenant-extra-info > table > tbody > tr > td,
.tenant-management > .tenant-extra-info > table thead > tr > td {
  padding: 0.5rem;
  background-color: #eeeeee;
}
.tenant-management > .tenant-extra-info > table > thead {
  background-color: #00adb5;
  padding: 0.5rem;
  color: #eeeeee;
  font-size: 1.1rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.tenant-management > .tenant-extra-info > table > tbody {
  height: 100%;
  overflow-y: auto;
}

/*# sourceMappingURL=tenant-management-style.css.map */
